{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 6,
  "lineage": "ed7713df-aa84-8d77-8d02-a6696898b92b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default_branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"081c1c602ee579d294496d77e85f37425fdc1c06f52b22255bb5c88e45f2aa27\"",
            "id": "learnbay-python-application",
            "rename": false,
            "repository": "learnbay-python-application"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.my_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": true,
            "force_push_bypassers": [],
            "id": "BPR_kwDONClfVs4DUTBQ",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "learnbay-python-application",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.my_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "A sample repository created using Terraform",
            "etag": "W/\"081c1c602ee579d294496d77e85f37425fdc1c06f52b22255bb5c88e45f2aa27\"",
            "full_name": "LearnbayDevops/learnbay-python-application",
            "git_clone_url": "git://github.com/LearnbayDevops/learnbay-python-application.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/LearnbayDevops/learnbay-python-application",
            "http_clone_url": "https://github.com/LearnbayDevops/learnbay-python-application.git",
            "id": "learnbay-python-application",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "learnbay-python-application",
            "node_id": "R_kgDONClfVg",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 875126614,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:LearnbayDevops/learnbay-python-application.git",
            "svn_url": "https://github.com/LearnbayDevops/learnbay-python-application",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
