{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 102,
  "lineage": "d2a42dca-7d0e-6e94-bf99-89259a33bed4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "learnbay_python_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:025066281370:repository/learnbay-python-application",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "learnbay-python-application",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "learnbay-python-application",
            "registry_id": "025066281370",
            "repository_url": "025066281370.dkr.ecr.ap-south-1.amazonaws.com/learnbay-python-application",
            "tags": {
              "Name": "learnbay-python-application"
            },
            "tags_all": {
              "Name": "learnbay-python-application"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
